# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #


# Change focus between windows
alt - left : yabai -m window --focus west
alt - down : yabai -m window --focus south
alt - up : yabai -m window --focus north
alt - right : yabai -m window --focus east

# Move window to space and follow focus
alt - 1 : yabai -m window --space 1; yabai -m space --focus 1
alt - 2 : yabai -m window --space 2; yabai -m space --focus 2
alt - 3 : yabai -m window --space 3; yabai -m space --focus 3
alt - 4 : yabai -m window --space 4; yabai -m space --focus 4
alt - 5 : yabai -m window --space 5; yabai -m space --focus 5
alt - 6 : yabai -m window --space 6; yabai -m space --focus 6
alt - 7 : yabai -m window --space 7; yabai -m space --focus 7
alt - 8 : yabai -m window --space 8; yabai -m space --focus 8
alt - 9 : yabai -m window --space 9; yabai -m space --focus 9

# Rotate windows clockwise and anticlockwise
alt - r : yabai -m space --rotate 270
shift + alt - r : yabai -m space --rotate 90

# Flip along y-axis
alt - y : yabai -m space --mirror y-axis

# Flip along x-axis
alt - x : yabai -m space --mirror x-axis

# Toggle float and restore position (centered, medium size)
alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Toggle sticky (stays on all spaces) and picture-in-picture
alt - p : yabai -m window --toggle sticky --toggle pip


# Move windows in current workspace
shift + alt - left : yabai -m window --swap west
shift + alt - down : yabai -m window --swap south
shift + alt - up : yabai -m window --swap north
shift + alt - right : yabai -m window --swap east

# Move window to display and follow focus
shift + alt - 1 : yabai -m window --display 1; yabai -m display --focus 1
shift + alt - 2 : yabai -m window --display 2; yabai -m display --focus 2

# Focus to next or prev Display
ctrl - l : yabai -m display --focus next
ctrl - h : yabai -m display --focus prev

# Make floating window fill screen
ctrl + alt - f : yabai -m window --grid 1:1:0:0:1:1

# Make floating window fill left-half of screen
ctrl + alt - h : yabai -m window --grid 1:2:0:0:1:1

# Make floating window fill right-half of screen
ctrl + alt - l : yabai -m window --grid 1:2:1:0:1:1

# Make floating window centered (50% width, 100% height)
ctrl + alt - c : yabai -m window --grid 1:4:1:0:2:1

# Make floating window centered (large size: 80% width, 80% height)
ctrl + alt - m : yabai -m window --grid 10:10:1:1:8:8

# Make floating window centered (small size: 40% width, 40% height)
ctrl + alt - s : yabai -m window --grid 5:5:1:1:3:3

# Position floating window in corners (25% of screen each)
ctrl + alt - u : yabai -m window --grid 2:2:0:0:1:1  # top-left
ctrl + alt - i : yabai -m window --grid 2:2:1:0:1:1  # top-right
ctrl + alt - j : yabai -m window --grid 2:2:0:1:1:1  # bottom-left
ctrl + alt - k : yabai -m window --grid 2:2:1:1:1:1  # bottom-right

# Resize floating window (larger/smaller)
ctrl + alt - 0x1E : yabai -m window --resize top_left:-20:-20; \
                     yabai -m window --resize bottom_right:20:20
ctrl + alt - 0x2C : yabai -m window --resize top_left:20:20; \
                     yabai -m window --resize bottom_right:-20:-20 

# Move floating window with arrow keys
ctrl + alt - left  : yabai -m window --move rel:-40:0
ctrl + alt - down  : yabai -m window --move rel:0:40
ctrl + alt - up    : yabai -m window --move rel:0:-40
ctrl + alt - right : yabai -m window --move rel:40:0

# Equalize size of windows
ctrl + alt - e : yabai -m space --balance

# Resize windows
# ctrl + alt - left : yabai -m window --resize left:-50:0; \
#                  yabai -m window --resize right:-50:0
# ctrl + alt - down : yabai -m window --resize bottom:0:50; \
#                  yabai -m window --resize top:0:50
# ctrl + alt - up : yabai -m window --resize top:0:-50; \
#                  yabai -m window --resize bottom:0:-50
# ctrl + alt - right : yabai -m window --resize right:50:0; \
#                  yabai -m window --resize left:50:0

# Set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west
# ctrl + alt - j : yabai -m window --insert south
# ctrl + alt - k : yabai -m window --insert north
# ctrl + alt - l : yabai -m window --insert east


# ====== Restart yabai and skhd ======

ctrl + alt + cmd - r : launchctl kickstart -k "gui/${UID}/com.koekeishiya.yabai" && \
                       launchctl kickstart -k "gui/${UID}/com.koekeishiya.skhd"

.blacklist [
    "Microsoft Remote Desktop"
    "Ghostty"
    "Terminal"
]
